# Api

./: ReadMe.md  pom.xml
ExtentReports/: ExtentReportResults.html
src/main/java/com/actions/: HttpOperation.java  ValidatorOperation.java
src/main/java/com/api/utilities/: DBConnection.java  Helper.java  SshConnectionManager.java
src/main/java/com/baseApi/: Auth.java
src/main/java/com/interfaces/: IAPI.java
src/main/java/com/restassuredfunctions/: Api.java
src/main/java/com/restfulbooker/apitest/restassuredFuntions/: API.java
src/main/java/com/restfulbooker/apitest/utilities/: DBConnection.java
src/main/java/com/stepDef/: MyStepdefs.java  Negative.java
src/main/resources/: Constants.properties
src/test/java/com/restfulbooker/businessLogic/: LoginTest.java
src/test/java/com/testutil/: RunCucumberTest.java
src/test/resources/com.test/: SignInTest.feature
