# Created at 2020-10-22T19:21:02.261
WARNING: An illegal reflective access operation has occurred

# Created at 2020-10-22T19:21:02.262
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Mukhamajan/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-10-22T19:21:02.263
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-10-22T19:21:02.264
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-10-22T19:21:02.265
WARNING: All illegal access operations will be denied in a future release

